<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/static/admin_assets/css/insert.css">
  <style>
    /* dropdown  */
    select {
      padding: 8px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #f8f8f8;
      color: #333;
      width:100%;
      max-width: 490px;
      background-color: transparent;
      transition: 0.3s ease;
      box-shadow: 0 0 0 2px rgba(49, 65, 70, 0.1);
    } 
    /* Style the dropdown arrow */
    select {  
      background-position: right center;    
    } 
    /* Style the dropdown options */
    select option {
      background-color: #ffffff85;
      color: #333;
      border-radius: 40px;
    }
    select:hover{
      border: 2px solid #4A9DEC;
      box-shadow: 0px 0px 0px 4px rgb(74, 157, 236, 20%);
      background-color: white;
    }
  </style>
</head>
<body>
  <section>
    <div class="container">
      <form id="myForm" method="post" action="/aguestinsert">
        <div>
           <a href="/admin"><img src="/static/admin_assets/img/TTE.png" alt="" class="logo"></a>
        </div>
        <div class="pagename">
          <span class="pgname">
             Adding Guest Details 
          </span>
        </div>
        <div class="step step-1 active">
          <div class="form-group">
            <label for="gname">Guest Name</label>
            <input type="text" id="gname" name="gname" required />
            <div class="error-msg"></div>
          </div>

          <div class="form-group">
            <label for="unitnameInput">Unit Name</label>
              <select name="unitname" id="unitnameInput">
              {% for u in unit %}
                <option>{{ u.unit_name }}</option> 
                {% endfor %}             
              </select>
        </div>

          <div class="form-group">
            <label for="age">Age</label>
            <input type="number" id="age" name="age" required inputmode="numeric"/>
          </div>
                
          <div class="form-group">
            <label for="genderInput">Gender</label>
            <select name="genders" id="genderInput">
             <option value="Male">Male</option>
             <option value="Female">Female</option>
             <option value="Other">Other</option>
            </select>
          </div>
        
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="emaill" inputmode="email" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" onkeyup="checkEmail(event, 'email')"/>
            <div class="error-msg" id="email-error-msg"></div>
          </div>    
          <div class="form-group">
            <label for="mobile">Mobile</label>
            <input type="number" id="mobile" name="mobile" inputmode="numeric"  pattern="[0-9]{10}" required/>
          </div>
          <div class="form-group">
            <label for="guestnum">Number Of Guest</label>
            <input type="number" id="guestnum" name="guestnum" inputmode="numeric" />
          </div>
          <div class="button-group">
            <input type="submit" class="submit-btn" name="Submit" value="Submit">
          </div>
        </div>
       
      </form>
    </div>
  </section> 
</body>
</html>

