<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<link rel="stylesheet" href="/static/admin_assets/css/insert.css">
  <style>
    /* dropdown  */
    select {
      padding: 8px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #f8f8f8;
      color: #333;
      width:100%;
      max-width: 490px;
      background-color: transparent;
      transition: 0.3s ease;
      box-shadow: 0 0 0 2px rgba(49, 65, 70, 0.1);
    } 
    /* Style the dropdown arrow */
    select {  
      background-position: right center;    
    } 
    /* Style the dropdown options */
    select option {
      background-color: #ffffff85;
      color: #333;
      border-radius: 40px;
    }
    select:hover{
      border: 2px solid #4A9DEC;
      box-shadow: 0px 0px 0px 4px rgb(74, 157, 236, 20%);
      background-color: white;
    }
  </style>
</head>
<body>
  <section>
    <div class="container">
      <form id="myForm" method="post" action="/agencyediting/{{ agency.security_agency_id }}">
        <div>
           <a href="/admin"><img src="/static/admin_assets/img/TTE.png" alt="" class="logo"></a>
        </div>
        <div class="pagename">
          <span>
            <h3 class="pgname">Security Agancy Edit</h3>
          </span>
        </div>
        <div class="step step-1 active">
          <div class="form-group">
            <label for="agencyName">Agency Name</label>
            <input type="text" id="agencyName" name="agency_name" required minlength="2" maxlength="30" value="{{ agency.security_agency_name }}"/>
            <div class="error-msg"></div>
          </div>
         
          <div class="form-group">
            <label for="licenum">Licence Number</label>
            <input type="text" id="licenum" name="licenum" inputmode="numeric" value="{{ agency.agency_license_no }}" required/>
          </div>

      
          <div class="form-group">
            <label for="agencytyp">Agency Type</label>      
              <select name="agencytyps" id="agencytype"  value="">  
                <option selected>{{ agency.agency_type }}</option>    
                  <option >1 Star</option>
                  <option >2 Star</option>
                  <option >3 Star</option>
                  <option >4 Star</option>
                  <option >5 Star</option>  
              </select>          
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="emaill" inputmode="email" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" onkeyup="checkEmail(event, 'email')" value="{{ agency.email }}"/>
            <div class="error-msg" id="email-error-msg"></div>
          </div>
          
          <div class="form-group">
            <label for="mobile">Mobile</label>
            <input type="number" id="mobile" name="mobile" inputmode="numeric"  pattern="[0-9]{10}" required value="{{ agency.contact_no }}"/>
          </div>
         
          <div class="form-group">
            <label for="address-1">Address-1</label>
            <input type="text" id="address-1" name="address_1" required minlength="5" value="{{ agency.agency_address_line1 }}"/>
          </div>
          <div class="form-group">
            <label for="address-2">Address-2</label>
            <input type="text" id="address-2" name="address_2" required minlength="5" value="{{ agency.agency_address_line2 }}"/>
          </div>
          <div class="form-group">
            <label for="landmark">Landmark</label>
            <input type="text" id="landmark" name="landmarks" value="{{ agency.landmark }}"/>
          </div>
          <div class="form-group">
            <label for="road">Road</label>
            <input type="text" id="road" name="Road" value="{{ agency.road }}"/>
          </div>
      
      
              <div class="form-group">
                <label for="stateInput">State</label>
                <select name="statess" id="stateInput">       
                  {% for st in state %}  
                  <option>{{ st.state_name }}</option>
                  {% endfor %}
                  </select>                      
          </div>
        
          <div class="form-group">
            <label for="cityInput" style="margin-top: 7px;">City</label>
            <select name="citys" id="cityInput">
                {% for ct in cit %}  
                <option>{{ ct.city_name }}</option>
                {% endfor %}
              </select>                
          </div>
          <div class="button-group">
            <button type="submit" class="submit-btn">Submit</button>
          </div>
        </div>
      </form>
    </div>
  </section>
 
</body>
</html>