<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Montserrat";
    }
    section {
      min-height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: aliceblue;
    }
    .container {
      width: 40%;     
      padding:  20px;
      margin-top: 30px;
      box-shadow: 0px 0px 20px #00000020;
      border-radius: 8px;
      background-color: white;
    }
    .step {
      display: flex;
      flex-wrap: wrap;
    }
    .form-group {
  flex: 1 0 100%; /* Change from 50% to 100% to display in one column */
  padding: 0 10px;
  box-sizing: border-box;
}

    .error-msg{
      color: red;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    .form-group input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
      transition: 0.3s ease;
      box-shadow: 0 0 0 2px rgba(49, 65, 70, 0.1);
    }
    .form-group input:hover{
      border: 2px solid #4A9DEC;
      box-shadow: 0px 0px 0px 4px rgb(74, 157, 236, 20%);
      background-color: white;
    }
    .button-group {
      width: 100%;
      text-align: center;
      margin-top: 20px;
    }
     .submit-btn{
      padding: 10px 50px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition:  0.3s ease;
    }
  .submit-btn:hover{
      background-color: #0056b3;
      border: 2px solid #4A9DEC;
      box-shadow: 0px 0px 0px 4px rgb(74, 157, 236, 20%);

    }
    .logo {
    position: relative;
    height: 120px; /* Adjust pixel value as needed */
    width: 120px; /* Adjust pixel value as needed */
    left: 180px; /* Adjust pixel value as needed */
    
}

@media screen and (max-width: 576px) {
    .container {
        width: 90%; /* Adjust width as needed */
        padding: 10px; /* Adjust padding as needed */
    }

    .logo {
        height: 60px; /* Adjust pixel value as needed */
        width: 60px; /* Adjust pixel value as needed */
        left: 20px; /* Adjust pixel value as needed */
    }

    .pgname {
      left: 50%; /* Center horizontally */
    bottom: 10px; /* Adjust bottom position */
    transform: translateX(-50%); /* Center horizontally */
    font-size: small; /* Decrease font size */
    position: relative; /* Ensure position relative for left and bottom to work */
    }
    .submit-btn{
    left: initial; /* Reset left property */
    transform: none; /* Reset transform property */
    width: 100%; /* Make button full width */
    margin: 3px;
  }
}
@media screen and (max-width: 768px) {
    .container {
        width: 80%; /* Adjust width as needed */
        padding: 15px; /* Adjust padding as needed */
    }

    .logo {
        height: 80px; /* Adjust pixel value as needed */
        width: 80px; /* Adjust pixel value as needed */
        left: calc(50% - 40px); /* Center the logo horizontally */
        margin-bottom: 20px; /* Add space between logo and .pgname */
    }

    .pgname {
      text-align: center; /* Center the text */
    left: 50%; /* Center horizontally */
    bottom: 20px; /* Adjust bottom position */
    transform: translateX(-50%); /* Center horizontally */
    font-size: medium; /* Adjust font size */
    position: relative; 
    }
}

.custom-select {
  position: relative;
}

.select-menu {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  cursor: pointer;
}

.search-input {
  width: calc(100% - 16px);
  padding: 8px;
  margin-bottom: 8px;
}

.select-menu option {
  display: none;
}

.select-menu option[selected] {
  display: block;
}
/* for disappear input number up-down arrow */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.pgname{
  color: #007bffa9;
  position: relative;
  left: 65px;
  bottom: 20px;
  font-weight: bolder;
  font-size: larger;
  font-family: 'Times New Roman', serif;
}
</style>
</head>
<body>
  <section>
    <div class="container">
      <form method="post" action="/admin/socupd/{{soc.society_id}}" enctype="application/x-www-form-urlencoded">
        <div>
           <a href="/admin"><img src="/static/admin_assets/img/TTE.png" alt="" class="logo"></a>
        </div>
        <div class="pgname">
          <span class="pgname">
            Society Update
          </span>
        </div>
        

          <div class="form-group">
            <label for="SocietyName">Society Name</label>
            <input type="text" id="SocietyName" name="Society_name" required minlength="2" maxlength="30" value="{{ soc.society_name }}"/>
            <div class="error-msg"></div>
          </div>
          <div class="form-group">
                <label for="builderName">Builder Name</label>
                <input id="builderNameInput" name="builderName" type="text" value="{{ bname }}"/>                  
          </div>

          <div class="form-group">
            <label for="builderfirmName">Builder's Firm Name</label>
            <input type="text" id="builderfirmName" name="builderfirm_name" required minlength="2" maxlength="30" value="{{ soc.builder_firm }}"/>
            <div class="error-msg"></div>
          </div>

          <div class="form-group">
            <label for="regnumber">Regestration Number</label>
            <input type="number" id="regnumber" name="regnumber" inputmode="numeric"  required value="{{ soc.registration_no }}"/>
          </div>

          <div class="form-group">
            <label for="regdate">Regestration Date</label>
            <input type="date" id="regdate" name="regdate"   required value="{{ soc.registration_year }}"/>
          </div>

       
         
          <div class="form-group">
            <label for="address-1">Address-1</label>
            <input type="text" id="address-1" name="address_1" required minlength="5" value="{{ soc.address_line1 }}"/>
          </div>
          <div class="form-group">
            <label for="address-2">Address-2</label>
            <input type="text" id="address-2" name="address_2" minlength="5" value="{{ soc.address_line2 }}"/>
          </div>
          <div class="form-group">
            <label for="landmark">Landmark</label>
            <input type="text" id="landmark" name="landmarks" value="{{ soc.landmark }}"/>
          </div>
          <div class="form-group">
            <label for="road">Road</label>
            <input type="text" id="road" name="Road" value="{{ soc.road }}"/>
          </div>
          
          <div class="form-group">
             <label for="cityInput">City</label>  
             
                <input list="cities" id="cityInput" name="citys" placeholder="Enter Your Society...." class="drp" value="{{ soc.city }}"/>
              <datalist id="cities" class="ct-lists">
                  <option >Ahnedabad</option>
                  <option >Bhavnager</option>
                  <option >Rajkot</option>
                  <option >Junagadh</option>
                  <option >Gandhinger</option>
              </datalist>  
               
          </div>
          {% if pop_up_message %}
                    <script>
                        alert("{{ pop_up_message }}");
                        window.location.href = "/login";
                    </script>
        {% endif %}
          <div class="button-group">
         
            <input type="submit" class="submit-btn" value="Update" />
          </div>
        
      </form>
    </div>
  </section>
 
  
</body>
</html>