<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/static/admin_assets/css/insert.css">
  <style>
    /* dropdown  */
    select {
      padding: 8px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #f8f8f8;
      color: #333;
      width:100%;
      max-width: 490px;
      background-color: transparent;
      transition: 0.3s ease;
      box-shadow: 0 0 0 2px rgba(49, 65, 70, 0.1);
    } 
    /* Style the dropdown arrow */
    select {  
      background-position: right center;    
    } 
    /* Style the dropdown options */
    select option {
      background-color: #ffffff85;
      color: #333;
      border-radius: 40px;
    }
    select:hover{
      border: 2px solid #4A9DEC;
      box-shadow: 0px 0px 0px 4px rgb(74, 157, 236, 20%);
      background-color: white;
    }
  </style>
</head>
<body>
  <section>
    <div class="container">
      <form id="myForm" method="post" action="/sevehicleed/{{v.vehicle_id}}">
        <div>
           <a href="/chairman"><img src="/static/admin_assets/img/TTE.png" alt="" class="logo"></a>
        </div>
        <div class="pagename">
          <span>
            <h3 class="pgname">Vehicle Insert</h3>
          </span>
        </div>
        <div class="step step-1 active">
            <div class="form-group">
                <label for="typeInput">Vehicle Type</label>
                <select name="vtype" id="typeInput">
                 <option value="2">2 wheeler</option>
                 <option value="3">3 wheeler</option>
                 <option value="4">4 wheeler</option>
                </select>
              </div>  

          <div class="form-group">
            <label for="vnumber">Vehicle Number</label>
            <input type="text" id="vnumber" name="vnumber"  minlength="10" maxlength="10" value="{{v.vehicle_number}}"/>
          </div>

          <div class="button-group">           
            <input type="submit" class="submit-btn" name="Submit" value="Submit">
        </div>
      </form>
    </div>
  </section>  
</body>
</html>