<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<link rel="stylesheet" href="/static/admin_assets/css/insert.css">
<style>
  /* dropdown  */
  select {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    color: #333;
    width:100%;
    max-width: 490px;
    background-color: transparent;
    transition: 0.3s ease;
    box-shadow: 0 0 0 2px rgba(49, 65, 70, 0.1);
  } 
  /* Style the dropdown arrow */
  select {  
    background-position: right center;    
  } 
  /* Style the dropdown options */
  select option {
    background-color: #ffffff85;
    color: #333;
    border-radius: 40px;
  }
  select:hover{
    border: 2px solid #4A9DEC;
    box-shadow: 0px 0px 0px 4px rgb(74, 157, 236, 20%);
    background-color: white;
  }
</style>
</head>
<body>
  <section>
    <div class="container">
      <form id="myForm" method="post">
        <div>
           <a href="index.html"><img src="/static/admin_assets/img/TTE.png" alt="" class="logo"></a>
        </div>
        <div class="pagename">
          <span class="pgname">
           Update Security Allotment
          </span>
        </div>
        <div class="form-group">
          <label for="secnameInput" >Security Name</label>
          <select name="secname" id="secnameInput">
            {% for s in security %}
                <option>{{ s.f_name }} {{ s.l_name }}</option> 
            {% endfor %} 
          </select>                
          </div>
          <div class="form-group">
            <label for="socinameInput" style="margin-top: 7px;">Society Name</label>
            <select name="sociname" id="socinameInput">
              {% for s in soci %}
              <option>{{ s.society_name }}</option> 
              {% endfor %}
            </select>                
         </div>
          <div class="form-group">
            <label for="shiftstrt" style="margin-top: 7px;">Shift Start Date</label>
            <input type="date" id="shiftstrt" name="shiftstrt" required   />
          </div>
          <div class="form-group">
            <label for="shiftsend">Shift End Date</label>
            <input type="date" id="shiftsend" name="shiftsend" required   />
          </div>
       
          <div class="form-group">
            <label for="shifttime">Shift Time</label>
            <input type="text" id="shifttime" name="shifttime" required minlength="5" />
          </div>
             <div class="button-group">
            <button type="submit" class="submit-btn">Submit</button>
          </div>
        </div>
      </form>
    </div>
  </section>
 
</body>
</html>